- DALE PLAY

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

DALEPLAY EN PLAY STORE
https://play.google.com/store/apps/details?id=com.daleplay.daleplayiptvbox&hl=es_CL
(coloca el usuario y contraseña de tu cuenta)

EN DESCARGA DIRECTA
http://daleplay.biz/daleplaytv.apk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS:

- Mas de 1900 canales
- Mas de 200 canales Full HD 
- Mas de 200 canales HD
- 45 canales conecciones bajas
- Canal PPV Deportes
- 25 canales 24 horas
- 140 canales 24/7
- 70 canales cinema PPV
- 10 CDF (incluye CDF Full HD)
- Rec Tv, ETC, Teletrak
- Canales Regionales de Chile
- 15 canales de musica
- NBA - NFL
- 70 canales de Brasil
- 50 canales de España
- 200 canales de USA
- 55 canales de Alemania
- 40 canales de Italia
- Canales religiosos
- Canales de Adultos (opcional)
- Peliculas 4K
- Peliculas 60 FPS
- Karaoke
- Peliculas Chilenas
- Videos Fitness
- Videos de Humor
- Karaokes
- Videos de Adultos (opcional)
- Mas de 5.000 peliculas
- Mas de 260 series

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES
https://raw.githubusercontent.com/gratis2020/listado/master/daleplay

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
